name: Rust

on:
  push:
    branches: [ "develop" ]
    paths: [ ".github/workflows/rust.yml", "kaniq" ]
    tags: [ "*" ]
  pull_request:
    branches: [ "develop" ]
    paths: [ ".github/workflows/rust.yml", "kaniq" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    strategy:
      matrix:
        include:
          - rust_target: x86_64-apple-darwin
            binary_name: kaniq-darwin-x86_64
          - rust_target: aarch64-apple-darwin
            binary_name: kaniq-darwin-aarch64
          - rust_target: x86_64-unknown-linux-musl
            binary_name: kaniq-linux-x86_64
          - rust_target: aarch64-unknown-linux-musl
            binary_name: kaniq-linux-aarch64

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with: { fetch-depth: 0 }
    - run: rustup target add ${{ matrix.rust_target }}
    - run: cd kaniq && cargo build --verbose --release --target=${{ matrix.rust_target }} && ls target/release

    - run: echo "::set-output name=name::${{ matrix.binary_name }}-$(git describe --tags)"
      id: artifact

    # - : cd kaniq && cargo test --verbose

    - uses: actions/upload-artifact@v3.1.0
      with:
        name: ${{ steps.artifact.outputs.name }}
        path: kaniq/target/release/kaniq

    - uses: svenstaro/upload-release-action@v2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: kaniq/target/release/kaniq
        asset_name: ${{ steps.artifact.outputs.name }}
        tag: ${{ github.ref }}
        overwrite: true
