name: Rust

on:
  push:
    branches: [ "develop" ]
    paths: [ ".github/workflows/rust.yml", "kaniq" ]
    tags: [ "*" ]
  pull_request:
    branches: [ "develop" ]
    # paths: [ ".github/workflows/rust.yml", "kaniq" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    strategy:

      matrix:
        include:
          - os: ubuntu-latest
            binary_name: kaniq-linux-x86_64
          - os: macos-latest
            binary_name: kaniq-darwin-x86_64

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v3
      with: { fetch-depth: 0 }

    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        components: rustfmt
        profile: minimal
        override: true

    - run: |
      cd kaniq
      cargo build --verbose --release --target=${{ matrix.rust_target }}

    - run: echo "::set-output name=name::${{ matrix.binary_name }}-$(git describe --tags)"
      id: artifact

    - uses: actions/upload-artifact@v3.1.0
      with:
        name: ${{ steps.artifact.outputs.name }}
        path: kaniq/target/release/kaniq

    - uses: svenstaro/upload-release-action@v2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: kaniq/target/release/kaniq
        asset_name: ${{ steps.artifact.outputs.name }}
        tag: ${{ github.ref }}
        overwrite: true
