name: Rust

on:
  push:
    branches: [ "develop" ]
    paths: [ ".github/workflows/rust.yml", "kaniq" ]
  pull_request:
    branches: [ "develop" ]
    paths: [ ".github/workflows/rust.yml", "kaniq" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Build
      run: cd kaniq && cargo build --verbose --release

    - run: echo "::set-output value=$(git describe --tags)"
      id: git_version
    - run: echo "::set-output value=$(uname)-$(arch)"
      id: os

    # - name: Run tests
    #   run: cd kaniq && cargo test --verbose

    - uses: actions/upload-artifact@v3.1.0
      with:
        name: kaniq-${{ steps.os.value }}-${{ steps.git_version.value }}
        path: kaniq/target/release/kaniq
